
# a를 만날 때 탈출하는데 
#  탈출할 때 잡힌 i(인덱스)가 정답이니깐 그걸 출력하겠다
# 이런 의미로요!멈춘다 보다는 반복문을 끝낸다! 가 더 적절할 것 같아요
# 끝낼 때 갖고 있던 i값이 결국 a를 만났을 때 의 인덱스라고 보는거죠
# 용택님이 말하는 인텍스가 위치를 출력하는거고, 
# 아예 접근 자체가 인덱스라는게 위치만 찾아.라는 그런...

word='HappyHacking'
cnt = 0

for i in word:
    if i == 'a':
        cnt += 1
        print(cnt)

#  실패############