# 문자열 word가 주어질 때, 
# 해당 문자열에서 a 가 처음으로 등장하는 위치(index)를 출력해주세요.
# banana를 순회하다가 a가 처음으로 등장하면 그 위치(index)를 알려줘.
# 오늘 수업에서 s.find(x) : x의 첫번째 위치를 반환.없으면,-1을 반환.


##다시###

# a를 만날 때 탈출하는데 
#  탈출할 때 잡힌 i(인덱스)가 정답이니깐 그걸 출력하겠다
# 이런 의미로요!멈춘다 보다는 반복문을 끝낸다! 가 더 적절할 것 같아요
# 끝낼 때 갖고 있던 i값이 결국 a를 만났을 때 의 인덱스라고 보는거죠
# 용택님이 말하는 인텍스가 위치를 출력하는거고, 
# 그 인텍스를 처음 만나면 그 for문을 끝내.라는 걸로 이해하면 되나요? 
# 아예 접근 자체가 인덱스라는게 위치만 찾아.라는 그런...

word='banana'
cnt = 0

for i in word:
    if i == 'a': #만약에 i에서 a를 찾았으면.
        break #멈추고
    cnt += 1 #뽑으삼
print(cnt)

# 만약에 i에서 a를 만나면 for문을 끝내. 그걸 세어서 출력해.

#############수정###############(w.쌤)
## 문자로 순회하는 것이 아니라, 인덱스로 접근해서 쓰자.
## 원하는 숫자는 0,1,2,3,4,5, 얻는 방법은? range(len(word))