#python 언어에는 나눗셈(division)을 계산하는 연산자(/)가 있다.

#컴퓨터 프로그래밍에서 실수 변환이나 실수를 사용하는 계산은 
#정확하게 변환되거나 계산되는 것이 아니라, 거의 모두 근사값으로 계산되는 것이라고 할 수 있다.  

#실수가 컴퓨터로 저장되기 위해서는 디지털방식으로 2진 정수화되어 저장되어야 하는데, 
#그 과정에서 아주 작은 부분이 저장되지 않고 사라지는 잘림(truncation) 오차가 자주 발생하기 때문이다.

a,b=input().split()
a=float(a)
b=float(b)
c=a/b
print(format(c,".3f"))