# 2단부터 9단까지 반복하여 구구단을 출력하세요.
# 문자열 출력시 f-string을 활용하면 편하게 작성할 수 있습니다.

# range를 2단부터 9단까지로 설정. 오른쪽은 미만이니까 2~10이 맞는지부터 체크
# for문을 이용해서 풀어보기/
# 일단 2랑 1이랑 곱해야하니까, 처음 range를 i라는 변수값에, 
# 그 다음 곱해야하는 1~9까지를 j라는 변수값에 넣어!왜냐면 2*1=2,2*2=4니까!
# 그 다음 i를 j라는 변수값에 넣어서 둘이 곱해!


for i in range(2,10):
    for j in range(1,10):
        print(i,'x',j,'=',i*j)
        if(j==9):
            print(i,'단')