# 수학문제에 약한 나에게 주는 주석.
# 알파벳으로 이루어진 문자열을 입력 받아 
# 각 알파벳을 1부터 26까지의 숫자로 변환하여 출력하라.
# 이게뭔말인고..허니, 알파벳 길이를 숫자로 표현하라는거 같은데??

import sys
sys.stdin = open("input2050.txt", "r")

T =input()

for i in range(0, len(T)):
    print(ord(T[i])-64, end = " ")


#T의 길이만큼 FOR문 돌아가고 돌아갈 때 마다 출력이 되며,
#해당 알파벳을 ord를 활용해 아스키코드인 숫자로 바꿔주고 64를 뺌. 